FROM kalilinux/kali-rolling

WORKDIR /task

COPY flag.txt doradura.txt task /task/

RUN dpkg --add-architecture i386 \
    && apt update \
    && apt install -y socat libc6:i386 \
    && rm -rf /var/cache/apt/* \
    && chmod +x /task/task

ENTRYPOINT ["/usr/bin/socat", "-T", "60", "tcp-l:1488,reuseaddr,fork", "exec:\"/task/task\""]
